<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            
            /*Shorthand-Background
            color > image > position > repeat > [size] > attachment (background size NÃO funciona em Shorthand*/

            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste Imagem de Fundo
        </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum iusto cumque totam illo consequuntur, harum commodi voluptas enim inventore nisi eaque, ipsa dolore deleniti nobis temporibus, soluta corporis amet atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ratione! Laboriosam nulla ut necessitatibus, animi doloribus provident officia illum quas accusamus eligendi minus veniam culpa quibusdam dignissimos, eius esse vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere tempora quas nulla error quisquam facilis blanditiis ducimus ullam nam ipsam? Facilis voluptatibus id perspiciatis numquam, aspernatur repellat eaque quam. Error?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum iusto cumque totam illo consequuntur, harum commodi voluptas enim inventore nisi eaque, ipsa dolore deleniti nobis temporibus, soluta corporis amet atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ratione! Laboriosam nulla ut necessitatibus, animi doloribus provident officia illum quas accusamus eligendi minus veniam culpa quibusdam dignissimos, eius esse vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere tempora quas nulla error quisquam facilis blanditiis ducimus ullam nam ipsam? Facilis voluptatibus id perspiciatis numquam, aspernatur repellat eaque quam. Error?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum iusto cumque totam illo consequuntur, harum commodi voluptas enim inventore nisi eaque, ipsa dolore deleniti nobis temporibus, soluta corporis amet atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ratione! Laboriosam nulla ut necessitatibus, animi doloribus provident officia illum quas accusamus eligendi minus veniam culpa quibusdam dignissimos, eius esse vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere tempora quas nulla error quisquam facilis blanditiis ducimus ullam nam ipsam? Facilis voluptatibus id perspiciatis numquam, aspernatur repellat eaque quam. Error?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum iusto cumque totam illo consequuntur, harum commodi voluptas enim inventore nisi eaque, ipsa dolore deleniti nobis temporibus, soluta corporis amet atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ratione! Laboriosam nulla ut necessitatibus, animi doloribus provident officia illum quas accusamus eligendi minus veniam culpa quibusdam dignissimos, eius esse vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere tempora quas nulla error quisquam facilis blanditiis ducimus ullam nam ipsam? Facilis voluptatibus id perspiciatis numquam, aspernatur repellat eaque quam. Error?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum iusto cumque totam illo consequuntur, harum commodi voluptas enim inventore nisi eaque, ipsa dolore deleniti nobis temporibus, soluta corporis amet atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ratione! Laboriosam nulla ut necessitatibus, animi doloribus provident officia illum quas accusamus eligendi minus veniam culpa quibusdam dignissimos, eius esse vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere tempora quas nulla error quisquam facilis blanditiis ducimus ullam nam ipsam? Facilis voluptatibus id perspiciatis numquam, aspernatur repellat eaque quam. Error?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum iusto cumque totam illo consequuntur, harum commodi voluptas enim inventore nisi eaque, ipsa dolore deleniti nobis temporibus, soluta corporis amet atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ratione! Laboriosam nulla ut necessitatibus, animi doloribus provident officia illum quas accusamus eligendi minus veniam culpa quibusdam dignissimos, eius esse vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere tempora quas nulla error quisquam facilis blanditiis ducimus ullam nam ipsam? Facilis voluptatibus id perspiciatis numquam, aspernatur repellat eaque quam. Error?</p>
    </main>
</body>
</html>