<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com O Google</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    body {
        font-family: 'work sans', Arial, Verdana, sans-serif;
        font-size: 1em;
        color: black;
    }

    h1 {
        font-family: 'Kaushan Script', sans-serif;
        font-size: 3em;
    }

    h2 {
        font-family: 'Kaushan Script', sans-serif;
        font-size: 2em;
    }
</style>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed quo ratione dolores nam accusamus commodi doloremque sit autem. Obcaecati libero hic vel tempore, adipisci neque animi dignissimos sint porro reprehenderit.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laudantium repellat libero, placeat distinctio hic ipsum sunt commodi cum dolores labore aperiam totam quam assumenda pariatur. Quo eligendi amet magni?</p>
</body>
</html>